--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29)local v40={};for v48=111 -(103 + 7), #v28 do v6(v40,v0(v4(v1(v2(v28,v48,v48 + 1)),v1(v2(v29,((1869 -1269) -((1369 -900) + 130)) + ((v48-(1 + 0))% #v29),(1868 -(326 + 1541)) + ((v48-((1 + 0) -0))% #v29) + 1)))%(1734 -(731 + 747))));end return v5(v40);end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v30,v31)local v41=660 -(643 + 17);local v42;while true do local v49=0;while true do if (v49==0) then if (v41==(853 -(36 + 817))) then v42={};for v56=1359 -((1078 -358) + ((1149 -(23 + 301)) -(114 + (575 -(269 + 233))))), #v30 do v14(v42,v8(v12(v9(v10(v30,v56,v56 + ((380 -((728 -458) + 68 + 41)) -(0 + 0)) + 0)),v9(v10(v31,(((9986 -7346) -(1177 + (678 -(19 + 112)))) -(692 + 180 + 43)) + ((v56-(1 + 0))% #v31),1 + ((v56-(1414 -(802 + 611)))% #v31) + 1 + (1753 -(1015 + 738)))))%(627 -371)));end v41=1;end if (v41==(1 -0)) then return v13(v42);end break;end end end end local v16=string.char;local v17=string.byte;local v18=string.sub;local v19=bit32 or bit;local v20=v19.bxor;local v21=table.concat;local v22=table.insert;local function v23(v32,v33)local v43=0 + 0;local v44;local v45;local v46;local v47;while true do if (v43==0) then v44=0;v45=nil;v43=1;end if ((1 + (4 -3))==v43) then while true do if (0==v44) then local v55=69 -(38 + 31);while true do if (v55==0) then v45=((3603 -(230 + 1414)) -((2360 -(247 + 326)) + (351 -179))) + 0 + 0;v46=nil;v55=(1 + 1) -(1 + 0);end if (v55==(1128 -(495 + 632))) then v44=1;break;end end end if (((281 + 814) -(412 + 682))==v44) then v47=nil;while true do if (v45==0) then local v61=(583 -(212 + 371)) -(668 -(577 + 91));while true do if (v61==0) then v46=(((5413 -2575) -1418) -(1014 + 11 + 395)) -(0 -(0 -0));v47=nil;v61=1;end if (v61==1) then v45=(1 -(0 + 0)) + 0;break;end end end if (v45==((1701 -(317 + 1383)) + (138 -(40 + 98)))) then while true do local v62=0;local v63;local v64;local v65;while true do if (0==v62) then v63=(0 -0) -(1359 -(642 + 717));v64=nil;v62=1;end if (v62==1) then v65=nil;while true do if (v63==(1 + 0)) then while true do if (v64==(0 -(0 + 0))) then v65=0 + (1358 -(768 + 590));while true do if (v65==(0 + 0)) then if (v46==(0 + 0 + (119 -(66 + 53)) + ((0 -0) -(0 + 0)))) then local v90=0 -0;local v91;local v92;while true do if (v90==0) then local v96=0;while true do if (v96==(1980 -(1209 + 770))) then v90=1012 -(269 + 742);break;end if (v96==(0 + 0)) then v91=0;v92=nil;v96=(1 -0) + 0;end end end if (v90==1) then while true do if (0==v91) then v92=0 + 0 + (0 -(1029 -(933 + 96)));while true do if (v92==((5170 -3784) -((2535 -((783 -322) + 703)) + (40 -26)))) then v46=3 -(1433 -(1038 + 393));break;end if (v92==0) then local v106=0;local v107;local v108;local v109;while true do if (1==v106) then v109=nil;while true do if (v107==(1554 -(1237 + 316))) then while true do if (v108==(316 -(158 + 158))) then v109=0;while true do if (v109==0) then local v111=0;while true do if (v111==(0 -0)) then local v115=1363 -((925 -(165 + 104)) + 707);while true do if (1==v115) then v111=(1 -0) + (1190 -(427 + 763));break;end if (v115==0) then v47={};for v116=(345 -(((46 + (1322 -974)) -(13 + 7 + 35 + (355 -((1582 -(1213 + 349)) + 108 + 178)))) + (644 -(315 + 277)))) -((482 + 41) -(((3181 -((4035 -2210) + 141)) -(477 + 341)) + 3 + 14 + 25 + 24 + (1443 -(757 + 672)) + 22 + 22)), #v32 do v22(v47,v16(v20(v17(v18(v32,v116,v116 + ((((2 + 0 + 0) -1) + (1 -(0 + 0))) -((6009 -(17629 -13536)) -(((1332 -(627 + 177)) -(270 + 92)) + ((6352 + 832) -5435)))))),v17(v18(v33,(3 -(6 -4)) + 0 + (0 -0) + ((v116-(((22 -17) -1) -(((1514 -(605 + 73 + 825)) + 136) -((780 -((1907 -(332 + 1563)) + 9 + (960 -(223 + 40)))) + (((18195 -14185) -2655) -((1747 -(20 + ((898 + 574) -(105 + 24)))) + 889))))))% #v33),((((6204 -(72 + 1572)) -(418 + 1037)) -((7252 -5245) -(292 + (2365 -1855)))) -(((3687 -2639) -319) + ((379 + 1068) -((960 + 1860) -((2175 -(467 + 1315)) + 1526))) + ((1799 + (712 -(528 + 85))) -(((12620 -8043) -(4070 -(1826 + 160))) -((1986 -(104 + 801)) + 22 + 116))))) + ((v116-(((((1882 -(1076 + 99)) -((2236 -(93 + 1615)) + 176)) + (1712 -((2131 -1170) + 750))) -(895 -(500 + 358 + 34))) -((1620 -(473 + 555 + 447)) -(115 + 9 + (26 -17) + 7 + 5))))% #v33) + (627 -(((433 + 772) -(738 + 204)) + ((2171 -989) -(64 + (2621 -(860 + 915)))) + 73 + ((245 -182) -45))))))%(((1525 -(((3431 -(460 + 1361)) -(1401 + (344 -154))) + ((1 + 11 + (1982 -(445 + 860))) -((1466 -(726 + 180)) + 116)))) -((1925 -(1235 + (913 -(258 + 454)))) + (1627 -1063))) -((((6793 -4672) -(37 + 217 + ((100 + (471 -330)) -(399 -284)))) -(747 + 202 + 5 + (1305 -616))) + (185 -(70 + 1 + 28))))));end v115=1026 -(64 + 961);end end end if ((1 + 0)==v111) then v109=1 -(0 + 0);break;end end end if (v109==(1 + 0)) then v92=(2 -(1635 -(52 + 1582))) + 0;break;end end break;end end break;end if (v107==((1849 -(639 + 1210)) -(749 -(548 + 201)))) then v108=0;v109=nil;v107=1;end end break;end if (v106==0) then v107=(2367 -(210 + 842)) -((3118 -1909) + 106);v108=nil;v106=1;end end end end break;end end break;end end end if (v46==((1 + 0) -((0 + 0) -(312 -(17 + 295))))) then return v21(v47);end break;end end break;end end break;end if (v63==(204 -(13 + 191))) then local v78=0;while true do if (v78==0) then v64=0;v65=nil;v78=1;end if (v78==1) then v63=1;break;end end end end break;end end end break;end end break;end end break;end if (v43==(2 -1)) then v46=nil;v47=nil;v43=2;end end end local v24=(34268 -(19799 -(760 + 935))) + ((((868 -(78 + 366)) + 54 + 2783 + (2406 -((6240 -4473) + ((4811 -3450) -(1245 + 80)))) + ((976790 -((3531272 -1864831) -1054750)) -((480 -259) + 777))) -((12198 + 5299 + 254803 + 35952 + (((167746 -(285 + 652 + 846)) -(127 + 198 + 122 + (16 -(3 + 7)))) -(((1157 + 759) -(598 + (2084 -(240 + 1098)))) + 52 + 7 + 14))) -((78901 + 308363) -((189956 -(358 + 150)) -(((2604 -1677) -535) + 513))))) -((56464 + 157140 + 40377 + 826 + 4768) -((310277 -(1148 + 367)) -((199258 -((466 -303) + 190 + 681)) -81437)))) + (((((1180432 -(607532 -(415 + 96))) -((394 -145) + 1586)) -(379199 -(102 + 203))) -((((5303 -3939) + 1830) -(3063 -(375 + 444 + 201))) + ((1759 -975) -(1292 -(1079 + 8))))) -((266051 -((10212 -(351 + 25)) + 143969)) -((((2434 + (7577 -4749)) -(2805 + 795)) -((361 -(125 + 108)) + ((360 + ((3843 -(210 + 170)) -(804 + 1087))) -((966 -(185 + 424)) + 151 + (2035 -(1293 + 268)))))) + (((1014 + 2089) -(1119 + 642)) -((2943 -2044) -581)))));v24=v24 + (((158 + (((341 + 398) -((802 -(408 + 279)) + 448)) -114)) -(22 + (408 -(277 + 46)))) -(((2432 -(1271 + 445 + 272)) -((802 -(323 + 65 + 53 + 62)) + ((1865 -(3374 -2248)) -((183 -96) + (1776 -(1248 + 18)))))) + (66 -43) + 1 + 0 + ((1289 + 97) -(11 + 309 + 1066)) + (650 -(108 + 6 + (2177 -(1036 + 935)) + (816 -(618 + 27)) + 6 + 87)))) + (((1063 + (2005 -((1064 -(261 + 321)) + (1282 -(744 + 528)))) + 89 + 13 + 10 + 139) -((((((728 + 832) -(646 + 615)) + 4101) -(374 + 296 + 148 + 415)) -(3353 -((15 -7) + ((5752 + 400) -(1339 + 3497))))) + 470)) -((1264 -(((2795 -((1358 -265) + (15 -8))) -(28 + 474 + 175)) + ((57 + 17) -(48 -17)) + 96)) + ((1620 -((1033 -(56 + (1115 -(65 + 742)))) + (822 -(414 + 80)))) -((436 -((59 -24) + (298 -206))) + ((1084 -753) -(232 -51)) + ((1097 -(78 + 178 + 611)) -(151 -(1039 -(240 + 726)))))) + ((3343 -((862 -539) + 1562)) -((657 -522) + (((3308 -(202 + 827)) -(362 + (1568 -(488 + 147)))) -((953 -524) + 229))))));local v25=(((8742318 + 526284) -(6794254 -(610 + 117))) -(((847390 + 425378) -((2196 -1554) + 56 + 119)) -(((3014 -1545) -1066) + ((2450 -(114 + 677)) -(54 + 889))))) -(((10 + 23 + (1806 -(1095 + 346))) -(((2812 -(1121 + 325)) -(((2867 -(1195 + 773)) -(116 + 292 + (40 -15))) + (913 -583) + 531)) + 30 + 1)) + 149 + 201 + (181 -72));local v26=(518643 + 431694 + (537856 -346269) + (250861 -(113790 + 46944))) -(((662 + 509 + (2512 -1000)) -(((3042 -(901 + 177)) -((641 -(232 + 232)) + 26 + 188 + (6 -3))) + 227)) + ((2075 -807) -(2769 -2195)));local v27=((4430978 + 8260892) -((6662581 -(71 + 33)) -(1996924 -(228 + 1372)))) -(((114 + 47 + 760 + 448 + 518) -((3848 -(1821 + 154)) -(186 + 39 + ((626 + 297) -539) + (147 -102) + 34))) + (746 -(138 + 370)) + ((110 + (2007 -1190)) -631));if (v26>v25) then print(v23(v15(v7("\108\174\233\205\144\169\2\199\232\205\148\175\108\170\239\167\253\173\8\174\134\167\150\192\1\171\232\205\153\172\108\170\239\168\253\173\1\171\134\168\144\192\1\174\227\205\144\164\4","\48\155\218\145\161\156"),v7("\2\46\4\98\2\46\3\98\2\42\4\11\111\47\1\11\111\40\7\11\111\45\13\11\111\46\13\11\107\39","\94\31\52\87")),v15(v7("\155\5\185\227\190\99\33\246\7\189\227\181\111\33\246\6\178\227\190\96\33\255\12\215\141\181\110\33\246\5\188\227\182\101\79\155\5\185\227\190\103\33\246\7\179\227\182\100\76\155\6\184\134\219\111\69\155\13\186\227\182\98\79\155\6\178\227\182\100\68\155\13\188\227\191\111\33\245\6\179\227\182\100\77\155\5\184\139","\199\52\139\191\135\86\125"),v7("\240\93\150\7\166\42\104\129\157\93\146\7\161\47\2\236\155\92","\172\101\166\91\151\26\94\221"))));end if (((((327 -237) + 32 + 310) -(((434 -339) -(74 -24)) + ((3539 -(760 + (1866 -(357 + 891)))) -((1631 -(262 + (436 -74) + 366 + 193)) + 1327)))) + 0 + 0 + ((1921 -(42 + 389 + 229 + 1024)) -(60 + 18 + 36 + (786 -(512 + 184)) + 33)) + v27)>v26) then print(v23(v15(v7("\72\243\29\66\21\35\142\25\32\158\29\67\21\32\231\28\72\243\28\67\21\35\226\21\72\243\26\66\21\35\224\29\72\240\115\70\127\78\227\26\72\240\26\67\21\35\224\21\72\243\31\70\21\35\231\31\72\243\29\66\21\35\142\25\38\158\29\67\21\32\231\28\72\243\28\67\21\35\226\21\72\243\26\67\21\35\224\29\72\240\115\70\127\78\227\21\72\240\26\67\21\35\224\21\72\243\31\70\21\35\231\30\72\243\29\66\21\35\142\25\32\158\30\75\21\32\231\28\72\243\29\74\21\35\226\25\72\243\27\74\21\35\224\29\72\243\31\46\125\34\142\28\38\242\115\67\124\34\142\28\39\242\115\67\121\42\142\31\33\240\115\64\123\78\226\113\32\242\115\67\123\34\142\28\33\242\115\67\122\32\142\28\36\247\115\64\124\32\142\31\37\158\29\46\122\43\142\28\38\242\115\67\124\34\142\28\39\242\115\67\120\35\142\31\33\240\115\64\123\78\226\113\32\245\115\67\123\34\142\28\32\251\115\67\122\35\142\28\37\243\115\64\124\32\142\31\37\158\30\46\125\33\142\28\38\242\115\67\124\34\142\28\39\240\115\67\121\34\142\31\33\240\115\64\123\78\227\113\32\240\115\67\123\34\142\28\32\251\115\67\123\42\142\28\37\242\115\64\124\32\142\31\37\158\30\46\125\38\142\28\38\242\115\67\124\34\142\28\39\240\115\67\120\35\142\31\33\240\115\64\120\78\231\113\39\250","\20\194\47\114\73\18\210\45"),v7("\252\104\241\210\69\181\252\104\246\210\67\178\252\106\241\185\44\181\151\108\155\183\67\216\145\109\247","\160\91\199\142\112\132")),v15(v7("\158\5\122\125\158\0\120\18\250\4\19\127\247\4\19\124\246\5\19\127\246\3\19\120\250\107\119\120\158\5\123\125\158\6\122\120\158\6\123\122\158\4\125\18\250\5\19\127\247\1\19\127\247\2","\194\55\79\78"),v7("\225\138\2\16\184\140\137\0\125\221\139\231\5\22\209\225\138\3\21","\189\187\52\33\228"))));end print(v23(v15(v7("\115\90\189\20\136\236\25\80\208\30\225\129\30\80\186\112\229\239\28\52\189\20\228\129\30\94\181\112\231\236\115\90\189\24\136\236\22\52\189\21\228\129\30\81\187\112\230\235\115\89\180\27\136\239\29\52\190\29\236\129\30\95\189\112\230\235\115\89\180\20\136\236\29\91\208\29\227\235\115\89\186\29\136\236\30\94\208\29\236\233\115\90\191\112\229\234\22\52\189\21\227\129\28\88\208\29\236\233\115\89\190\31\136\236\23\91\208\29\227\238\115\90\180\112\230\236\27\52\190\29\136\236\23\91\208\29\226\228\115\89\189\26\136\236\23\95\208\30\229\129\30\95\186\112\229\228\24\52\190\26\136\236\23\95\208\29\236\129\29\89\180\112\229\234\28\52\190\27\136\239\30\92\208\30\229\129\30\80\191\112\229\234\27\52\189\29\226\129\30\80\184\112\230\237\115\89\180\31\136\236\22\95\208\31\229\129\30\81\188\112\229\239\28\52\189\20\228\129\30\94\181\112\229\235\115\90\189\24\136\236\22\52\190\29\236\129\30\94\180\112\230\229\115\89\181\28\136\236\29\91\208\29\236\237\115\89\187\30\136\239\23\52\190\29\224\129\30\95\208\29\237\237\115\89\181\27\136\239\25\52\189\20\226\129\30\94\208\30\229\229\115\89\187\30\136\239\24\52\190\29\224\129\29\90\208\29\227\229\115\89\187\31\136\236\30\94\208\29\236\233\115\90\188\112\229\234\23\52\189\21\227\129\28\88\208\29\236\229\115\89\190\31\136\236\23\88\208\29\226\228\115\91\188\112\230\236\27\52\189\21\136\236\23\91\208\29\237\234\115\90\186\112\229\229\27\52\190\31\136\239\30\80\208\29\227\236\115\90\187\112\229\229\23\52\189\30\231\129\30\81\188\112\229\235\31\52\189\29\226\129\30\80\187\112\231\237\115\89\181\28\136\236\22\95\208\30\237\129\30\80\185\112\229\239\28\52\189\20\228\129\30\94\181\112\230\232\115\90\189\24\136\239\29\52\189\27\226\129\30\94\188\112\229\236\25\52\189\20\236\129\28\88\208\30\229\229\115\89\187\29\136\239\27\52\189\20\224\129\30\90\191\112\229\234\25\52\189\26\236\129\30\89\186\112\229\229\27\52\190\30\136\236\23\89\208\29\237\234\115\90\185\112\229\229\23\52\191\28\136\239\30\80\208\29\226\236\115\89\187\112\230\236\27\52\190\29\136\236\23\90\208\29\227\237\115\89\189\26\136\236\22\88\208\31\229\129\29\89\180\112\229\235\23\52\189\27\136\236\22\89\208\29\230\238\115\89\180\31\136\236\24\93\208\29\227\129\29\89\184\112\231\237\115\89\187\20\136\236\22\95\208\30\226\129\30\80\187\112\229\229\115\90\189\20\136\236\24\91\208\30\227\129\29\89\184\112\230\236\115\89\180\31\136\236\24\92\208\29\229\235\115\89\180\24\136\239\31\52\189\20\231\129\30\81\187\112\231\236\115\89\181\28\136\236\29\91\208\29\236\238\115\89\187\28\136\239\27","\47\104\140\44\212\221"),v7("\187\42\250\94\219\86\210\40\149\94\183\59\214\40\241\54\180\94","\231\27\201\106\135\103")),v15(v7("\98\152\35\117\166\11\153\74\24\165\15\241\37\24\200\15\148\38\117\165\9\152\74\17\172\98\156\35\25\200\7\149\74\24\166\12\241\36\24\165\98\156\32\17\200\7\159\74\27\161\12\241\32\117\165\15\153\74\24\172\6\241\39\30\160","\62\173\22\41\148"),v7("\126\85\40\187\245\153\165\16\56\33\188\245\157\162\126\85\44\191\245\154\160\17","\34\100\24\140\169\171\149"))));do local v34=1194 -(431 + 763);local v35;local v36;local v37;local v38;local v39;while true do if (v34==((2221 -798) -(762 + 493 + 166))) then v39=nil;while true do if (v35==((2113 -((1678 -(47 + 1477)) + 1219)) -(497 + (349 -(4 + 102))))) then local v52=0 + 0 + 0;local v53;while true do if (v52==0) then v53=0;while true do if (1==v53) then v35=(782 -(46 + 170)) -((2160 -(1607 + 378)) + 390);break;end if (v53==(0 -0)) then v36=(1560 -(1066 + 494)) -0;v37=nil;v53=1 + 0;end end break;end end end if (v35==(((3813 -2141) -(1586 + 85)) -0)) then local v54=0;while true do if ((119 -(55 + 63))==v54) then v35=(1649 -(764 + (1847 -967))) -((40 -26) -(3 + 8));break;end if ((1572 -(79 + (3300 -1807)))==v54) then local v57=(0 -0) + 0;while true do if (v57==(2 -1)) then v54=2 -(1781 -(773 + 1007));break;end if (0==v57) then v38=nil;v39=nil;v57=1 + 0;end end end end end if (2==v35) then while true do if (v36==(((0 -(1630 -(292 + 1338))) + 0) -(((2733 -(58 + 100)) -(93 + 877)) -(((950 + 39) -(1639 -(1111 + 73))) + 1071)))) then local v58=1613 -(709 + 904);local v59;local v60;while true do if (v58==(1265 -(264 + 1001))) then v59=1717 -((504 -172) + 1385);v60=nil;v58=834 -(678 + 155);end if (v58==((1790 -1050) -(560 + 137 + 42))) then while true do if (v59==(0 -(1525 -(271 + 1254)))) then v60=(0 + ((0 -0) -(300 -(148 + 152)))) -((1933 -(1105 + 828)) -(716 -(393 + 323)));while true do if (v60==(2 -1)) then v36=(1287 -861) -((927 -631) + 129);break;end if (v60==((((1443 -(473 + 595)) -(247 + 128)) -(0 -0)) + (1467 -(473 + 994)))) then local v79=0;local v80;while true do if (v79==0) then v80=0 -0;while true do if (v80==((0 + 0) -(114 -(45 + 69)))) then local v84=0 + 0 + 0;while true do if (v84==((56 -(16 + 39)) + 0)) then v80=1;break;end if (v84==0) then local v93=0;while true do if (v93==0) then v37=((0 -(0 + 0)) -(1506 -(1266 + 140 + 100))) -0;v38=nil;v93=1;end if (v93==1) then v84=1 + 0;break;end end end end end if (v80==(1898 -(1121 + (2444 -1668)))) then v60=2 -1;break;end end break;end end end end break;end end break;end end end if (v36==((2683 -(1350 + 187)) -(((658 + 1079) -(2509 -1226)) + 558 + 64 + 69))) then v39=nil;while true do if (v37==1) then while true do if (v38==((5093 -3665) -(((((1185 -557) -(1168 -(516 + 186))) + 123) -(((2016 -(898 + 1065)) -((829 + 514) -((1498 -928) + 736))) + 10 + 2)) + 1170))) then for v76,v77 in pairs(v39) do if v77 then print(v23(v15(v7("\128\214\232\42\238\215\228\42\235\211\140\71\228\221\140\68\238\210\140\79\228\184\225\66\239\184\226\68\238\184\226\78\128\214\227\64\128\210\228\42\238\213\231\42\237\208\227\42\237\212\230\42\237\214\232\42\237\211\231\42\237\213\228\42\238\215\233\42\235\213\140\68\237\211\140\71\232\212\140\71\236\214\140\71\232\213\140\71\235\211\140\71\237\220\140\68\238\210\140\66\236\184\225\78\236\184\225\69\233\184\225\70\237\184\226\68\228\184\226\68\239\184\225\71\232\184\226\69\234\184\228\70\128\213\232\70\128\213\227\65\128\213\224\70\128\214\226\78\128\214\225\78\128\213\225\69\128\213\227\67\128\210\233\42\237\211\231\42\237\215\233\42\237\209\140\71\239\211\140\68\237\215\140\71\237\208","\220\228\208\118"),v7("\52\150\39\120\132\89\153\79\21\135\94\252\34\23\133\52\145\42\20\234\80\147\79\21\142\92\252\33\23\129","\104\160\19\36\182")),v15(v7("\108\109\92\87\108\110\93\86\108\110\94\95\108\110\88\82\108\109\92\87\108\110\93\85\108\110\89\86\108\110\88\85\108\109\92\87\108\110\93\84\108\110\94\95\108\109\89\80\108\110\84\86\108\102\84\59\1\107\95","\48\95\109\103"),v7("\176\168\16\129\17\212\173\120\130\116\221\197\21\132\124","\236\153\36\179\77")))   .. v76);end end break;end if (v38==(((1659 -(761 + 50 + 27)) + 1121) -((118 -(987 -(370 + 536))) + ((7201 -(17522 -12463)) -(((1236 -((2163 -(290 + 991)) + 221)) -57) + 161))))) then local v70=(0 -0) + 0 + 0;local v71;local v72;local v73;local v74;local v75;while true do if (v70==(418 -(174 + 243))) then v73=nil;v74=nil;v70=1 + 1;end if (v70==(2 + 0)) then v75=nil;while true do if (v71==((582 -(200 + 380)) + 0)) then while true do if (v72==(1 + 0)) then v75=nil;while true do if (v73==(895 -(((1529 -(828 + 343)) -(373 -((1695 -(575 + 1035)) + 83 + 67))) + 226 + ((2610 -1174) -(875 + 112))))) then local v94=0 + 0;local v95;while true do if (v94==0) then v95=(1341 -(846 + 495)) -0;while true do if (v95==(0 + 0)) then local v100=1734 -(1548 + 186);while true do if (v100==0) then v74=(768 -((792 -270) + 246)) + (0 -(0 -0));v75=nil;v100=1;end if (v100==(1 -0)) then v95=1;break;end end end if (v95==1) then v73=1 + 0;break;end end break;end end end if (v73==((1894 -(1677 + 213)) -(1 + 2))) then while true do if (v74==(((5329 -2457) -((2158 -((1860 -(533 + 1073)) + 167 + 633)) + 114 + 764)) -(508 + 382))) then v75=(((975 -((1278 -(59 + 69)) -((425 -122) + (1260 -860)))) + 706) -(137 + 363 + ((106 + 167) -134) + ((1758 + 526) -((1831 -(917 + 858)) + 754 + 945)) + (1898 -(668 + 1164)))) + 0 + (0 -0) + ((1532 + 279) -((2833 -1547) + 525));while true do if (v75==((1 -((44 -(25 + 19)) -0)) + ((423 -((316 -(258 + 54)) + 142 + (311 -(95 + 100)))) -(((49 + 60) -(62 + 18)) + ((5424 -4034) -(617 + 331 + (2245 -(895 + 1040)))))))) then v38=1 -(((1205 -(181 + 1024)) -(0 -0)) + 0 + 0);break;end if (v75==((0 + (0 -0)) -(0 + 0 + (0 -0)))) then local v101=0;local v102;local v103;local v104;local v105;while true do if (v101==1) then v104=nil;v105=nil;v101=2;end if (v101==0) then v102=0;v103=nil;v101=1;end if (v101==2) then while true do if (v102==(1294 -(1198 + 95))) then v105=nil;while true do if (v103==(0 -0)) then v104=0 -(0 -0);v105=nil;v103=1;end if (v103==((4807 -3099) -(768 + 939))) then while true do if (((1082 -(853 + 229)) + 0)==v104) then v105=0 -0;while true do if (v105==0) then local v112=0;local v113;local v114;while true do if (v112==1) then while true do if (v113==0) then v114=0 + 0 + (0 -0);while true do if (v114==(0 + (0 -0))) then local v117=0;local v118;while true do if (v117==(0 -0)) then v118=0;while true do if (v118==0) then local v119=0;while true do if (v119==(1691 -(1601 + 90))) then function sieve_of_eratosthenes(v120)local v121=0;local v122;local v123;local v124;local v125;local v126;local v127;while true do if (3==v121) then while true do if (v122==(0 -0)) then local v128=0;while true do if (v128==0) then local v130=0;while true do if (v130==0) then v123=441 -(81 + 360);v124=nil;v130=1;end if (v130==1) then v128=2 -1;break;end end end if (v128==1) then v122=195 -(84 + 110);break;end end end if (v122==2) then v127=nil;while true do if ((0 -0)==v123) then local v131=0;local v132;while true do if (0==v131) then v132=0 + 0;while true do if (v132==(438 -(390 + 47))) then v123=1 -(0 + 0 + 0 + 0);break;end if (v132==0) then v124=(0 + 0 + 0) -0;v125=nil;v132=2 -1;end end break;end end end if (v123==1) then local v133=1723 -(781 + 942);while true do if (v133==(1700 -(817 + 883))) then v126=nil;v127=nil;v133=1 + 0;end if (v133==1) then v123=1696 -(479 + 1215);break;end end end if (v123==((14 -(3 + 6)) -((1536 -(365 + 862)) -(114 + 192)))) then while true do if ((1 + 0)==v124) then v127=nil;while true do if (((0 -0) -0)==v125) then local v137=0;local v138;local v139;local v140;while true do if (v137==1) then v140=nil;while true do if (v138==(0 -(1533 -(1317 + 216)))) then v139=(647 -(125 + 21)) -(74 + 25 + 402);v140=nil;v138=1 -0;end if (v138==((3677 -2813) -((1044 -558) + 377))) then while true do if (0==v139) then v140=((0 -0) + 0) -(((0 + 0) -0) -(0 -(1932 -(1477 + 455))));while true do if (v140==(1 + 0)) then v125=1 + 0 + 0;break;end if (v140==((((3597 -(388 + 276)) -(1030 + 286 + 370 + 88)) -(486 + 11 + 0 + 662)) + 0)) then local v146=0;local v147;while true do if (v146==(0 + 0 + (1074 -(504 + 570)))) then v147=((3132 -2140) -(974 + 18)) + (0 -0);while true do if (v147==((0 -0) -0)) then local v158=0 -0;while true do if (v158==(1955 -(1580 + 375))) then local v160=0;while true do if (v160==0) then v126=((2260 -(17 + 1561)) + (3257 -2204)) -(1169 + 170 + ((23 + 1) -(1206 -(708 + 483))) + ((1968 -(1225 -(54 + 176))) -(975 -(183 + 206))));v127=nil;v160=1;end if (v160==1) then v158=2 -1;break;end end end if (1==v158) then v147=1;break;end end end if (v147==((4 -((1 -0) + (844 -(469 + 373)))) + 0)) then v140=694 -(((3330 -1837) -((898 -323) + 591)) + (717 -(293 + 58)));break;end end break;end end end end break;end end break;end end break;end if (v137==0) then v138=0;v139=nil;v137=1;end end end if (v125==1) then while true do local v141=0;local v142;local v143;while true do if (v141==((1 -0) -0)) then while true do if (((542 -186) -((336 -188) + (1558 -((1972 -1379) + (3513 -2756)))))==v142) then v143=(1979 -(16 + 103 + ((2156 + 1841) -(1127 + 1010)))) + ((162 + 59) -((201 -87) + 107));while true do if (v143==(0 + 0)) then if (v126==(373 -(11 + 362))) then local v148=0 + 0;local v149;local v150;local v151;while true do if (v148==(452 -((2150 -(345 + 1495)) + 141))) then v151=nil;while true do if (v149==(2 -(1 -0))) then while true do if (v150==0) then v151=(0 -(0 -0)) + (0 -0) + 0 + (((946 -(371 + 212)) + 1532) -((612 -332) + 647 + 968)) + (((1285 -(645 + 176)) -((1952 -(188 + 1633)) + 333)) -(0 + 0));while true do if (v151==((0 -(0 + 0)) -((368 + 833) -(409 + 239 + (2411 -((6815 -5072) + ((95 + 255) -(1425 -(663 + 527))))))))) then local v161=0 + 0;local v162;local v163;local v164;while true do if (v161==((522 -(21 + 400)) -((1633 -(368 + 1244)) + (144 -64)))) then v162=0 + 0 + 0 + 0;v163=nil;v161=1;end if (v161==(1 + 0)) then v164=nil;while true do if (v162==1) then while true do if (v163==((296 + 227) -(228 + (1257 -962)))) then v164=(0 + 0) -((1827 -(819 + 1008)) -(0 + 0));while true do if (v164==(3 -(1217 -(1202 + (21 -8))))) then v151=1954 -(((2155 -733) -(1235 -(490 + 167))) + 253 + (1972 -(860 + 256)));break;end if ((641 -(129 + 512))==v164) then local v171=(3344 -(1470 + 28)) -(9 + (2004 -(74 + 93)));local v172;local v173;local v174;while true do if (v171==((0 + 0) -0)) then v172=813 -(544 + 269);v173=nil;v171=1 + 0;end if (v171==1) then v174=nil;while true do if (v172==0) then local v178=0;while true do if (v178==0) then v173=0 -0;v174=nil;v178=838 -(794 + 43);end if (v178==(1 + 0 + 0)) then v172=1 + 0;break;end end end if (v172==1) then while true do if (v173==((((0 + 0) -0) -0) + 0 + 0 + 0 + 0)) then v174=((1238 + 3457) -(4410 -1678)) -((3414 -2134) + ((1632 -((526 -162) + (1412 -(482 + 913)))) -((1099 -(592 + 182)) + 243)));while true do if (v174==((895 -(519 + (1269 -(744 + 149)))) + 0)) then local v182=0;local v183;local v184;while true do if (v182==(1 -0)) then while true do if (v183==(0 -0)) then v184=(1595 -(2852 -1798)) -(((2965 -(291 + 51)) -2095) + ((1464 -(922 + 497)) -32));while true do if (v184==(0 + 0 + 0)) then local v185=0 + 0;local v186;while true do if (v185==0) then v186=0 -0;while true do if ((2 -(265 -(143 + 121)))==v186) then v184=1668 -((427 -(177 + 180)) + (2160 -(313 + 250)));break;end if (v186==0) then v127={};for i=1 + (900 -(66 + 809 + 25)) + ((175 -(137 + 38)) -((0 -0) + (0 -0))),v120 do v127[i]=(((7223 -(2656 + 1099)) -((((6535 -(215 + (2580 -(809 + 75)))) -((1350 + 2956) -(461 + 127 + 258))) -((((6278 -2852) -1225) -(1039 + 568 + (267 -(4 + 56)))) + (810 -(155 + 536)))) + ((9721 -7267) -(2398 -1174)))) -((((((5536 + 23106) -(86771 -69292)) -(((2688 -1091) -((736 -(32 + 694)) + (5901 -4371))) + 1560)) -(3183 + 132 + 2761)) -(((7272 -3001) -((1701 -((2254 -(310 + 802)) + 136)) + 94)) -(3104 -(((9453 -7491) -((1237 -(250 + 125)) + (1434 -762))) + 545 + 379)))) + ((((18027 -10310) + (911 -(243 + 195 + 101))) -(7155 -(580 + 492))) -((6332 -4810) + (((17927 -10616) -5369) -((2682 -2119) + (3949 -((2932 + 7895) -7884))))))))~=i;end v186=1948 -(79 + 1868);end end break;end end end if (v184==((150 -(132 + 17)) + 0 + 0)) then v174=414 -(71 + 342);break;end end break;end end break;end if (v182==0) then v183=1170 -(708 + 462);v184=nil;v182=1109 -((1139 -(83 + 918)) + 970);end end end if (v174==(321 -(161 + 159))) then v164=2 -(468 -((1604 -(166 + 1297)) + 7 + 319));break;end end break;end end break;end end break;end end end end break;end end break;end if (v162==((32 -(12 + (1818 -(435 + 1363)))) -0)) then local v169=0 -(0 -0);local v170;while true do if (v169==(0 -(0 + 0))) then v170=0 -0;while true do if (v170==(1265 -(893 + 371))) then v162=1454 -(373 + 1080);break;end if (v170==0) then local v175=0;while true do if (1==v175) then v170=1;break;end if (v175==0) then v163=((148 + 2305) -((1380 -1052) + 1319)) -(((1152 -610) -((1021 -(235 + 785)) + 132 + 57)) + (((5895 -3188) -(169 + 177)) -(((848 + 1095) -(163 + 992)) + 611 + 508)));v164=nil;v175=1;end end end end break;end end end end break;end end end if (v151==(1 + 0 + ((2148 -1395) -((67 -40) + (69 -23) + 680)))) then v126=((471 -286) -(((1 + 236) -(37 + (816 -(403 + 334)))) + (1835 -(813 + 959)) + ((2579 -(893 + 1064)) -((1840 -(806 + 571)) + 159)))) + 0 + 0 + 0 + 0 + 0 + (0 -0);break;end end break;end end break;end if (v149==0) then local v159=0;while true do if (v159==(0 + 0)) then v150=(0 -0) -(908 -(505 + 403));v151=nil;v159=(2621 -(1206 + 142)) -(735 + 537);end if (1==v159) then v149=1;break;end end end end break;end if (v148==((1225 -(159 + 1066)) -0)) then local v157=(2510 -1744) -(72 + 127 + 112 + 455);while true do if (v157==(285 -(17 + 267))) then v148=1;break;end if (v157==0) then v149=(1851 -((820 -431) + 1462)) + (((1003 + 1449) -(879 + (516 -293))) -((439 -((268 -200) + (17 -6))) + 623 + 37 + 330));v150=nil;v157=1 + (0 -0);end end end end end if (v126==(((2 -1) + 2) -((5596 -(8782 -4698)) -((547 -(19 + 97)) + (1563 -((985 -716) + 148 + 67)))))) then local v152=0;local v153;local v154;local v155;while true do if (v152==0) then v153=0;v154=nil;v152=1;end if (v152==1) then v155=nil;while true do if (v153==(0 -0)) then v154=0 -(0 -0);v155=nil;v153=965 -(551 + (757 -344));end if (v153==(1 + 0)) then while true do if (v154==(0 -(0 -(1827 -(1229 + 598))))) then v155=0;while true do if (v155==(((8511 -(363 + 630)) -5885) -(((3111 -740) -(3862 -2337)) + 787))) then local v165=0 -(429 -(183 + 246));local v166;local v167;local v168;while true do if (v165==1) then v168=nil;while true do if (v166==1) then while true do if (v167==(0 + 0)) then v168=(1543 -(1379 + 164)) + 0 + 0;while true do if (((203 + 342) -((881 -555) + 219))==v168) then local v176=0;while true do if (v176==0) then local v177=0;while true do if (v177==0) then for v179=2,math.floor(math.sqrt(v120)) do if v127[v179] then for v180=v179 * v179,v120,v179 do v127[v180]=false;end end end return v127;end end end end end end break;end end break;end if ((0 + 0 + 0)==v166) then v167=1414 -(847 + 567);v168=nil;v166=1;end end break;end if (v165==0) then v166=160 -(25 + 135);v167=nil;v165=1;end end end end break;end end break;end end break;end end end break;end end break;end end break;end if (v141==(832 -(773 + 59))) then v142=((1756 -1153) + 91 + 766) -(1226 + 67 + ((1907 -(364 + 1170)) -((1283 -(832 + 417)) + 172)));v143=nil;v141=1;end end end break;end end break;end if ((666 -(325 + 341))==v124) then local v134=1287 -(1101 + 186);local v135;local v136;while true do if (v134==1) then while true do if ((1875 -(804 + 1071))==v135) then v136=(0 -(0 -0)) -0;while true do if (v136==(((190 -(60 + 126)) -(1315 -(503 + 809))) + (914 -(311 + 603)) + 0 + 0)) then v124=(1807 -(45 + 93)) -((2459 -(377 + 720)) + 306);break;end if (v136==(0 -(185 -(159 + 26)))) then local v144=1767 -(533 + 1234);local v145;while true do if (v144==(1693 -(794 + 899))) then v145=0 + (1496 -(662 + 834));while true do if (v145==1) then v136=3 -2;break;end if (0==v145) then local v156=0 -0;while true do if (v156==(1280 -(401 + 878))) then v145=(3 -1) -1;break;end if ((1534 -((639 -(46 + 280)) + 1221))==v156) then v125=0 -0;v126=nil;v156=(3 -2) -(0 + 0);end end end end break;end end end end break;end end break;end if (v134==(0 + (1040 -(831 + 209)))) then v135=0 + 0;v136=nil;v134=1;end end end end break;end end break;end if (v122==((1624 -(1541 + 82)) + 0 + 0)) then local v129=0 + 0;while true do if (v129==(1055 -(886 + 169))) then v125=nil;v126=nil;v129=1 + 0;end if (v129==(4 -3)) then v122=(3 -1) + 0;break;end end end end break;end if (v121==(1 + (4 -3))) then v126=nil;v127=nil;v121=8 -5;end if (v121==1) then v124=nil;v125=nil;v121=2 + 0;end if (v121==(525 -(476 + 49))) then v122=0;v123=nil;v121=1;end end end v39=sieve_of_eratosthenes((138 -82) + 114 + (516 -266));v119=271 -(121 + 149);end if ((884 -(608 + 275))==v119) then v118=1;break;end end end if (v118==1) then v114=2 -(1 + (0 -0));break;end end break;end end end if (v114==(((2590 -(379 + 1482)) + 16) -(((782 + 120 + (2205 -(1316 + 682))) -733) + (((2877 -(1280 + 520)) + (3417 -2717)) -((575 -(1036 -688)) + 1137 + (133 -88)))))) then v105=(474 + 17) -((922 -(188 + 470)) + 226);break;end end break;end end break;end if (v112==(0 -0)) then v113=428 -((1988 -(1155 + 636)) + 231);v114=nil;v112=1 + 0;end end end if (v105==1) then v75=(1875 -((2267 -(214 + 776)) -(40 + (785 -(61 + 680))))) -(((91 + 463) -(22 + 5 + 49 + 369 + 102)) + (113 -84) + (((2486 + 2414) -(2855 -(954 -(52 + 385)))) -(206 + 126 + ((10030 -((3264 + 3603) -(741 + 89))) -(3525 -(1028 + 89))))));break;end end break;end end break;end end break;end if (v102==0) then v103=0 -0;v104=nil;v102=1;end end break;end end end end break;end end break;end end break;end if (v72==0) then local v85=0 -0;local v86;while true do if (v85==0) then v86=0 -0;while true do if (v86==(1 + 0)) then v72=(443 + 300) -(644 + 98);break;end if (v86==(180 -(173 + 5 + 2))) then local v97=0;local v98;while true do if (v97==0) then v98=1651 -(1277 + 374);while true do if ((1 + 0)==v98) then v86=1 + 0;break;end if (v98==(577 -(86 + 491))) then local v110=0;while true do if (1==v110) then v98=1;break;end if (v110==0) then v73=0 + 0;v74=nil;v110=1;end end end end break;end end end end break;end end end end break;end if (0==v71) then local v82=1126 -(107 + 449 + 570);while true do if (v82==0) then v72=0;v73=nil;v82=1;end if (1==v82) then v71=1 + 0;break;end end end if (v71==(2 -1)) then local v83=326 -(222 + 104);while true do if (v83==(486 -(318 + 167))) then v71=3 -1;break;end if (v83==(0 + 0)) then local v87=0;while true do if (v87==1) then v83=1;break;end if (0==v87) then v74=nil;v75=nil;v87=1;end end end end end end break;end if (0==v70) then v71=0;v72=nil;v70=2 -1;end end end end break;end if (v37==((1368 -(227 + ((737 + 761) -((462 -(56 + 337)) + 1101)))) -(((35 + 2275) -((9506 -7036) -(32 + 471 + 148))) + ((2893 -(617 + 652)) -(((2366 -(157 + 834)) -((2218 -(201 + 1770)) + 757)) + (1130 -199)))))) then local v66=0 + 0;local v67;local v68;local v69;while true do if (v66==(0 -0)) then v67=278 -(202 + 76);v68=nil;v66=1;end if (1==v66) then v69=nil;while true do if (v67==(1 + 0)) then while true do if (v68==((1439 -((629 -460) + (299 -126))) -(86 + (3893 -(7905 -5023))))) then v69=((514 -(243 + 271)) -0) + ((914 -528) -((884 -585) + 42 + (75 -30)));while true do if (v69==((1384 -(49 + 1334)) + ((0 -0) -(0 + 0)))) then v37=(1715 -(593 + 310)) -((((5803 -4619) -(99 + ((2156 -927) -(142 + 898)))) -((179 -72) + ((2239 -(719 + 486 + (1117 -792))) -(226 + 209 + 177)))) + 79 + (81 -41));break;end if ((0 + 0 + 0)==v69) then local v88=(0 -0) -(0 -0);local v89;while true do if (v88==((0 -0) -(0 -0))) then v89=0 + 0;while true do if (v89==(0 + 0)) then local v99=1030 -(687 + 343);while true do if (v99==(1 + 0)) then v89=1 + (0 -0);break;end if (v99==((1609 + 235) -(1121 + (1649 -(174 + 752))))) then v38=(1399 + 258) -((360 -268) + ((5879 -3269) -(((136 + 294 + 134) -((190 -(72 + 70)) + 397)) + ((154 + 3766) -2994))));v39=nil;v99=1;end end end if (v89==(1028 -(359 + 668))) then v69=((2148 -(1029 + 680)) + (2704 -1315)) -((1782 -((1722 -(531 + 953)) + 1276)) + (2634 -1075));break;end end break;end end end end break;end end break;end if (v67==(0 -0)) then local v81=0;while true do if (v81==1) then v67=1;break;end if (v81==0) then v68=153 -(50 + 103);v69=nil;v81=1;end end end end break;end end end end break;end end break;end end break;end if (v34==0) then local v50=0 -0;while true do if (v50==(0 + 0)) then v35=(1471 -(66 + 29 + ((3159 -(44 + 1230)) -(775 + (795 -(450 + 3)))))) -((598 -324) + (((4103 -(1460 + 2)) -(87 + 438 + (1013 -298))) -((2835 -(3957 -(1442 + 412))) + 272 + (1562 -(637 + 862)))));v36=nil;v50=411 -(194 + 216);end if (v50==(1 + 0)) then v34=1;break;end end end if (v34==1) then local v51=737 -(415 + 322);while true do if (v51==1) then v34=4 -2;break;end if (v51==((835 -(144 + 138)) -((394 -(147 + 93)) + 399))) then v37=nil;v38=nil;v51=3 -2;end end end end end print(v23(v15(v7("\41\227\26\198\68\231\29\198\71\226\29\198\68\225\113\168\70\226\113\168\65\228\113\171\65\239\113\168\71\229\113\174\66\139\28\170\69\139\31\175\68\139\28\173\41\229\30\175\41\229\25\175\41\230\24\163\41\230\21\173\41\225\27\198\68\231\31\198\68\226\28\198\71\227\113\171\70\227\113\168\65\226\113\168\64\230\113\168\68\229\113\172\67\139\20\198\71\227\20\198\71\225\113\171\65\229\113\171\64\224\113\171\64\231\113\168\68\228\113\172\67\139\20\198\71\226\29\198\71\227\113\171\65\228\113\171\64\224\113\171\64\231\113\168\68\228\113\174\66\139\28\170\69\139\31\175\69\139\31\175\41\229\30\175\41\229\25\162\41\230\25\163\41\230\21\173\41\225\24\198\68\231\30\198\71\226\25\198\68\230\26\198\68\228\25\198\71\227\29\198\68\226\29\198\68\239\26\198\67\225\113\171\69\231\113\168\64\229\113\171\68\224\113\171\65\228\113\168\65\239\113\168\64\230\113\168\68\227\113\172\64\139\20\162\41\230\24\171\41\230\27\198\68\228\24\198\68\226\26\198\68\227\20\198\71\230\28\198\67\227\113\163\41\229\24\170\41\229\25\198\68\228\25\198\68\226\26\198\68\227\26\198\71\231\21","\117\215\45\154"),v7("\236\86\114\159\52\245\133\59\113\154\91\145\132\86\31\155\80\254\236\86\122\153\52\252\134\80\31\152\91\252","\176\103\67\170\104\205")),v15(v7("\181\166\83\217\204\210\218\175\55\212\160\191\219\167\91\176\162\210\219\203\90\216\162\191\208\166\55\222\160\211\181\165\90\217\204\210\218\174\55\218\163\191\216\161\94\176\162\210\216\203\89\222\164\191\209\165\55\221\166\213\181\165\90\222\204\209\219\163\55\212\161\191\216\160\88","\233\151\107\236\144\227"),v7("\71\162\247\235\105\1\35\168\153\235\12\108\42\164\253","\27\144\197\210\53\48"))));
